id = "run-6MXgKRqVZdeALJYW"
created_at = "2022-06-07T09:58:46.165Z"
message = "Triggered via UI"
commit_sha = "b9981464eadbf14e6e6a6a2326cef131d840d908"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-07T09:57:43.362Z",
	"description": null,
	"id":          "ws-GWebLGxmnw8j6Np3",
	"name":        "rajeev-cloud-composer-sentinel",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/cloud-composer-sentinel",
		"identifier":         "rajeevkghosh/cloud-composer-sentinel",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
