# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
import "tfconfig-functions" as tfconfig
import "strings"
import "types"

# Get all Composer Instances
allComposerInstances = tfconfig.find_resources_by_type("google_composer_environment")

#print(allComposerInstances)
messages = {}
for allComposerInstances as address, rc {
 sa = (rc.config.config[0].node_config[0].service_account)
 if sa == "undefined" {
     messages[address] = rc
     print("SA can't be null for resource ")
 }
}

GCP_COMPOSER_SA = rule {length(messages) is 0}

main = rule {GCP_COMPOSER_SA}