import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"google": {
				"alias": {
					"": {
						"config": {
							"project": "sublime-lyceum-343813",
						},
						"references": {
							"access_token": [
								"var.access_token",
							],
							"project": [],
						},
						"version": "",
					},
				},
				"config": {
					"project": "sublime-lyceum-343813",
				},
				"references": {
					"access_token": [
						"var.access_token",
					],
					"project": [],
				},
				"version": "",
			},
		},
		"resources": {
			"google_composer_environment": {
				"test": {
					"config": {
						"name":   "wf-us-dev-cmp-app01-res123",
						"region": "us-central1",
					},
					"provisioners": null,
					"references": {
						"name":   [],
						"region": [],
					},
				},
			},
		},
		"variables": {
			"access_token": {
				"default":     null,
				"description": "access token",
			},
		},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
