id = "run-geFyoAbXoThnnRx6"
created_at = "2022-06-16T09:47:52.798Z"
message = "Triggered via UI"
commit_sha = "e6ad87040181141eacb97b86bec156c011372607"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-16T09:24:33.502Z",
	"description": null,
	"id":          "ws-LKQmqmiNh9TQ3NaK",
	"name":        "cloud-composer-sentinel-updated-for-sa",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/cloud-composer-sentinel-updated-for-sa",
		"identifier":         "rajeevkghosh/cloud-composer-sentinel-updated-for-sa",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
