terraform_version = "1.2.2"

outputs = {}

resources = {
	"google_kms_crypto_key.cryptokey-1": {
		"address":        "google_kms_crypto_key.cryptokey-1",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "cryptokey-1",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key",
		"values": {
			"destroy_scheduled_duration": "86400s",
			"id":                            "projects/sublime-lyceum-343813/locations/us-central1/keyRings/keyring-1/cryptoKeys/cryptokey-1",
			"import_only":                   false,
			"key_ring":                      "projects/sublime-lyceum-343813/locations/us-central1/keyRings/keyring-1",
			"labels":                        {},
			"name":                          "cryptokey-1",
			"purpose":                       "ENCRYPT_DECRYPT",
			"rotation_period":               "7776000s",
			"skip_initial_version_creation": null,
			"version_template": [
				{
					"algorithm":        "GOOGLE_SYMMETRIC_ENCRYPTION",
					"protection_level": "SOFTWARE",
				},
			],
		},
	},
	"google_kms_key_ring.keyring-1": {
		"address":        "google_kms_key_ring.keyring-1",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "keyring-1",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_key_ring",
		"values": {
			"id":       "projects/sublime-lyceum-343813/locations/us-central1/keyRings/keyring-1",
			"location": "us-central1",
			"name":     "keyring-1",
			"project":  "sublime-lyceum-343813",
		},
	},
}
