import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "sublime-lyceum-343813",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
	"google-beta": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "sublime-lyceum-343813",
			},
		},
		"module_address":      "",
		"name":                "google-beta",
		"provider_config_key": "google-beta",
		"version_constraint":  "",
	},
}

resources = {
	"data.google_kms_crypto_key.cryptokey-1": {
		"address": "data.google_kms_crypto_key.cryptokey-1",
		"config": {
			"key_ring": {
				"references": [
					"data.google_kms_key_ring.keyring-1.id",
					"data.google_kms_key_ring.keyring-1",
				],
			},
			"name": {
				"constant_value": "cryptokey-1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "cryptokey-1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key",
	},
	"data.google_kms_key_ring.keyring-1": {
		"address": "data.google_kms_key_ring.keyring-1",
		"config": {
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "keyring-1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "keyring-1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_key_ring",
	},
	"google_composer_environment.test": {
		"address": "google_composer_environment.test",
		"config": {
			"config": [
				{
					"encryption_config": [
						{
							"kms_key_name": {
								"references": [
									"data.google_kms_crypto_key.cryptokey-1.id",
									"data.google_kms_crypto_key.cryptokey-1",
								],
							},
						},
					],
					"private_environment_config": [
						{
							"enable_private_endpoint": {
								"constant_value": true,
							},
						},
					],
					"software_config": [
						{
							"airflow_config_overrides": {
								"constant_value": {
									"webserver-rbac_user_registration_role": "Viewer",
								},
							},
							"image_version": {
								"constant_value": "composer-2-airflow-2",
							},
						},
					],
				},
			],
			"name": {
				"constant_value": "wf-us-dev-cmp-app01-res123",
			},
			"region": {
				"constant_value": "us-central1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "test",
		"provider_config_key": "google-beta",
		"provisioners":        [],
		"type":                "google_composer_environment",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
